.container_header
    width: 100vw
    height: 5.2rem
    background-color: #242424
    display: flex
    justify-content: center
    align-items: center

    .container-logo
        width: 20rem
        height: 4rem
        border-radius: 0.5rem
        display: flex
        justify-content: center
        align-items: center

        